<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Francisco</title>
    <link rel="stylesheet" href="./style/index.css">
    <script defer src="./js/index.js"></script>
</head>

<body>
    <figure class="to_top"></figure>
    <div class="portafolio">
        <nav class="menu">
            <div class="menu_container">
                <a href="#" class="menu_title">Francisco B.</a>
                <ul class="menu_list">
                    <li class="menu_item"><a class="item_a" href="#inicio">Inicio</a></li>
                    <li class="menu_item"><a class="item_a" href="#">Sobre mi</a></li>
                    <li class="menu_item"><a class="item_a" href="#">Proyectos</a></li>
                    <li class="menu_item"><a class="item_a" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <section class="inicio" id="inicio">
            <h1 class="inicio_title">Inicio</h1>
            <div class="inicio_container">
                <figure class="person_pinture"></figure>
                <div class="person">
                    <h1 class="person_name ">Francisco José Bello Salcedo</h1>
                    <span class="slider span">Soy</span>
                    <span class="person_ocupation span"></span>
                    <p class="person_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia corrupti quod.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia corrupti quod.
                    </p>
                    <a class="btn_about_my" href="#">Sobre mí</a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>